# Uygulama Ad?
spring.application.name=noroncontrolapp

# Veritaban? Konfigürasyonu
spring.datasource.url=jdbc:mysql://localhost:3306/noroncontrolapp
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate ve JPA Ayarlar?
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Swagger Dokümantasyon Ayarlar?
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Logging Seviyesi
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.port=7295
logging.file.name=C:/Program Files/Apache Software Foundation/Tomcat 11.0/logs/noroncontrolapp.log
logging.level.root=INFO
logging.level.com.google.firebase=DEBUG
logging.level.com.google.auth=DEBUG

# Firebase Konfigürasyonu
fcm.server.key=AIzaSyBWrm5lGvw0ERIBqiKFc-7yqEl_9NlnI38
firebase.service.account.path=C:\\Users\\Administrator\\Desktop\\norondeneme-firebase-adminsdk-acjlr-f6c538596f.json
